# TripOrTrap

./: ServerAndURLMulti.java  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zinyoflamp/totmain2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinyoflamp/totmain2/Connect/: ServerAndURLMulti.java  ServerAndURLReq.java  ServerConnectCheck.java
app/src/main/java/com/zinyoflamp/totmain2/MainView/: CameraPreview.java  CameraPreviewBase.java  CustomGLSurfaceView.java  Intro.java  MainActivity.java  NotificationActivity.java  OpenglTest.java  OptionFragment.java  RoundPoint.java  TrapFragment.java  TripFragment.java
app/src/main/java/com/zinyoflamp/totmain2/Member/: Contact.java  FixMyForm.java  JoinForm.java  LoginCheck.java  LoginDTO.java  LoginSession.java  LoginSessionHandler.java  Loginact1.java  MemberDTO.java  MyAccount.java
app/src/main/java/com/zinyoflamp/totmain2/Notice/: NotList.java  NotListAdapter.java  NotShow.java  NotiDTO.java
app/src/main/java/com/zinyoflamp/totmain2/QnaBbs/: QNADTO.java  QnaFix.java  QnaList.java  QnaListAdapter.java  QnaShow.java  QnaWrite.java
app/src/main/java/com/zinyoflamp/totmain2/TrapActionFac/: FindMyTrap.java  LatiLongi.java  MakeaTrap.java  MyTrapListAdapter.java  MyUnlockView.java  Preview.java  TrapCustomAdapter.java  TrapGridViewDTO.java  TrapRanking.java  TrapUnLockListAdapter.java  TrapUnlocklist.java  UnlockATrap.java  UnlockPreview.java  WhereIAm.java
app/src/main/java/com/zinyoflamp/totmain2/TripActionFac/: MultiTexturedCube.java  MyGLRenderer.java  TripArrayDTO.java  TripInfoDTO.java  TripMapViewActivity.java  TripRecommend.java  TripRecommendMapView.java  TripWebSearch.java  TripinfoListAdapter.java  Triplist.java
app/src/main/java/com/zinyoflamp/totmain2/UTIL/: AllDTO.java  Checker.java  Dialogs.java  MapApiConst.java  TrapDTO.java  TrapDTO2.java
app/src/main/res/drawable/: progressbg.xml
app/src/main/res/layout/: bbs_notilist.xml  bbs_notilistrow.xml  bbs_notishow.xml  bbs_qnafix.xml  bbs_qnalist.xml  bbs_qnalistrow.xml  bbs_qnashow.xml  bbs_qnawrite.xml  main_activitymain.xml  main_intro.xml  main_optionactivity.xml  main_trapactivity.xml  main_tripactivity.xml  member_contact.xml  member_fixmyform.xml  member_joinform.xml  member_login.xml  member_myaccount.xml  opengltest.xml  trap_findmytrap.xml  trap_forunlocktraplist.xml  trap_makeatrap.xml  trap_mytrapshow.xml  trap_myunlocklist.xml  trap_rankinglist.xml  trap_traplistrow.xml  trap_traprankinglistrow.xml  trap_unlockatrap.xml  trap_whereistraps.xml  trip_mapview.xml  trip_recommendlist.xml  trip_triplist.xml  trip_triprecommendlistrow.xml  trip_websearch.xml  trip_webview.xml  util_alertdialoglay.xml  util_arraylistadapter.xml  util_custom_callout_balloon.xml  util_progressdialoglay.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/zinyoflamp/totmain2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
