<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/viewTrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRIP"
            android:textAlignment="center"
            android:textColor="@color/totpink"
            android:textSize="50dp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/mapview"
                android:onClick="onButtonClick"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/btn"
                android:text="근처 여행지"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


</LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
        <Button
            android:id="@+id/tripinfo"
            android:onClick="onButtonClick"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/btn"
            android:text="여행지 추천"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
            </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
        <Button
            android:id="@+id/websearchtrip"
            android:onClick="onButtonClick"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/btn"
            android:text="여행지 찾기"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/opengltest"
                    android:onClick="onButtonClick"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn"
                    android:text="여행지 랭킹\r\n(추후구현)"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
        <Button
            android:id="@+id/demo"
            android:onClick="onButtonClick"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/btn"
            android:text="여행 정보\r\n(추후구현)"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>