<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/viewTrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TRAP"
            android:textAlignment="center"
            android:textColor="@color/totpink"
            android:textSize="50dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/findmytrap"
                android:onClick="onButtonClick"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/btn"
                android:text="내 트랩\r\n보기"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
            <Button
                android:id="@+id/unlocktrap"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/btn"
                android:onClick="onButtonClick"
                android:textColor="@android:color/white"
                android:text="UN LOCK!"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <Button
                    android:onClick="onButtonClick"
                    android:id="@+id/makeatrap"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn"
                    android:textColor="@android:color/white"
                    android:text="TRAP!"
                    android:textSize="20sp"
                    android:textStyle="bold" />

        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">


                <Button
                    android:onClick="onButtonClick"
                    android:id="@+id/trapranking"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn"
                    android:text="트랩 랭킹\r\n보기"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


</LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
        <Button
            android:id="@+id/myunlock"
            android:onClick="onButtonClick"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:text="해제한\r\n트랩 보기"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>