<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인 하기"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edituserid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:hint="ID"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edituserpw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:background="@drawable/sagak"
                android:onClick="onButtonClick"
                android:text="LOGIN"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/findpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sagak"
            android:onClick="onButtonClick"
            android:text="ID, 비밀번호를 잊으셨나요?"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/joinbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sagak"
            android:onClick="onButtonClick"
            android:text="아직 회원이 아니세요?"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>