<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:background="@android:color/holo_orange_light"
       android:orientation="horizontal">

      <TextView
          android:id="@+id/textid"
          android:layout_width="270dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="내가 해제한 트랩틀"
          android:textAlignment="center"
          android:textSize="30dp" />

      <Button
          android:id="@+id/btnBack"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_margin="20dp"
          android:background="@drawable/buttoncircle"
          android:text="BACK"
          android:textColor="@color/colorPrimaryDark" />
   </LinearLayout>

   <ListView
       android:id="@+id/tripinfolist"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:background="@android:color/holo_orange_dark"
       android:horizontalSpacing="10dp"
       android:numColumns="2"
       android:verticalSpacing="10dp">

   </ListView>

</LinearLayout>