<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/totrank"
                android:text="TOT 인기 순"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/websearch"
                android:text="웹 서칭"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchtrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="여행지를 입력해 보세요."/>

            <ListView
                android:id="@+id/totlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/map_btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/buttoncircle"
        android:text="BACK"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>